# Ruler.Wpf

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: .editorconfig  Directory.Build.props  Ruler.Wpf.sln
src/Ruler.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ruler.Test.csproj
src/Ruler.Wpf/: Ruler.Wpf.csproj  Ruler.cs  RulerBase.cs  RulerControl.xaml  RulerControl.xaml.cs  RulerStepProperties.cs  RulerStyle.xaml  RulerTextOverflow.cs
src/Ruler.Wpf/PositionManagers/: LeftRulerManager.cs  TopRulerManager.cs
src/Ruler.Wpf/PositionManagers/base/: HorizontalRulerManager.cs  RulerPositionManager.cs  VerticalRulerManager.cs
src/RulerControl.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulerControl.Test.csproj
src/RulerControl.Wpf/: Ruler.cs  RulerBase.cs  RulerControl.Wpf.csproj  RulerStepProperties.cs  RulerStyle.xaml  RulerTextOverflow.cs
src/RulerControl.Wpf/PositionManagers/: LeftRulerManager.cs  TopRulerManager.cs
src/RulerControl.Wpf/PositionManagers/base/: HorizontalRulerManager.cs  RulerPositionManager.cs  VerticalRulerManager.cs
