<Project>
  <PropertyGroup>
	  <Version>2.0.0.0</Version>
    <Authors>Xavier CLEMENCE</Authors>
    <Product>Ruler Wpf</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2019 Xavier CLEMENCE</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>